

plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
    // https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8
implementation  group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
   // https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.25.Final'
   // https://mvnrepository.com/artifact/org.projectlombok/lombok
implementation  group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
   
}

mainClassName="com.nt.test.LoadObjectTest"
